# WeChatHB

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app2/: build.gradle  proguard-rules.pro  v1.0.2.apk
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/effective/android/wxrp/: Constants.kt  RpApplication.kt
app2/src/main/java/com/effective/android/wxrp/accessibility/: WxAccessibilityManager.kt  WxAccessibilityService.kt
app2/src/main/java/com/effective/android/wxrp/data/db/: PacketRecord.kt  PacketRecordDao.kt  PacketRecordDataBase.kt  PacketRepository.kt
app2/src/main/java/com/effective/android/wxrp/data/sp/: ConfigChangeListener.kt  ConfigHelper.kt  ConfigUpdate.kt  LocalizationHelper.kt  SettingConfig.kt
app2/src/main/java/com/effective/android/wxrp/utils/: AccessibilityUtil.kt  Logger.kt  NodeUtil.kt  ToolUtil.kt  ViewModelHelpers.kt
app2/src/main/java/com/effective/android/wxrp/utils/systemui/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  StatusbarHelper.java  SystemBarTintManager.java
app2/src/main/java/com/effective/android/wxrp/version/: Version700.kt  Version7010.kt  Version703.kt  VersionInfo.kt  VersionManager.kt
app2/src/main/java/com/effective/android/wxrp/view/: PacketList.kt  StateView.kt  StatusBarView.kt
app2/src/main/java/com/effective/android/wxrp/vm/: MainVm.kt  SettingVm.kt
app2/src/main/res/color/: se_btn_color.xml  se_white_btn_color.xml
app2/src/main/res/drawable/: se_float_action.xml  se_setting.xml  se_step_bg.xml  se_step_fail_bg.xml  se_step_success_bg.xml  se_switcher.xml  se_white_btn.xml  sh_dialog_bg.xml  sh_float_content.xml  sh_float_entrance.xml  sh_float_more_action.xml  sh_page_check_accessibility.xml  sh_page_get_wx_nick.xml
app2/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_add_tag.xml  float_app.xml  fragment_check_accessibility.xml  fragment_check_wx.xml  fragment_get_wx_nick.xml  fragment_result.xml  item_packet_holder.xml  view_state.xml
app2/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app2/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
