apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.effective.android.wxrp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {
        release {
            storeFile file("./keystore/android.keystore")
            storePassword "yummylau"
            keyAlias "android.keystore"
            keyPassword "yummylau"
        }

        debug {
            storeFile file("./keystore/android.keystore")
            storePassword "yummylau"
            keyAlias "android.keystore"
            keyPassword "yummylau"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def fragment_version = "1.1.0"

    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    //room
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    implementation 'com.github.Cutta:TagView:1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.github.princekin-f:EasyFloat:1.2.7'
    
    //crab线上监听
    implementation 'crab.baidu.crabsdk:crabsdk:7.5.0@aar'
    implementation 'crab.baidu.crabndk:crabndk:3.2.0@aar'
}
